services:
  jekyll:
    image: jekyll/jekyll
    command:
      - 'jekyll'
      - 'serve'
    ports:
      - 4000:4000
    volumes:
      - ./:/srv/jekyll
      - bundle:/usr/local/bundle
      - gem:/usr/gem

volumes:
  bundle:
  gem:
